{
  "expo": {
    "name": "Todo Secretary",
    "slug": "todo-secretary",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "bundleIdentifier": "com.heungdo.todosecretary",
      "buildNumber": "1.0.1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSAllowsArbitraryLoads": true,
        "NSAllowsArbitraryLoadsForMedia": true,
        "NSAllowsArbitraryLoadsInWebContent": true,
        "config": {
          "googleMobileAdsAppId": "ca-app-pub-8452350078553076~8258528777"
        }
      }
    },
    "android": {
      "package": "com.heungdo.todosecretary",
      "versionCode": 1,
      "permissions": [],
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-8452350078553076~4706103050"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": ""
  }
}
